<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-JJ-IaU">
                                <rect key="frame" x="232" y="124" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-n1-vsd">
                                <rect key="frame" x="330" y="227" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9L-sh-LnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-Ng-4Nk">
                                <rect key="frame" x="237" y="285" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt0-Wj-hsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-gE-p4d">
                                <rect key="frame" x="330" y="285" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIy-UG-ftT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-Sd-W9m">
                                <rect key="frame" x="330" y="338" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KR-UA-DAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-MG-TSl">
                                <rect key="frame" x="285" y="227" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bk-oW-SUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-PG-7aY">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWd-vR-EbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n34-dE-3N8">
                                <rect key="frame" x="285" y="338" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UF8-Nn-nQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="941-sP-4Oa">
                                <rect key="frame" x="237" y="338" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvs-3K-N01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-Li-QsT">
                                <rect key="frame" x="281" y="423" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djI-PF-e5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-5H-GIJ">
                                <rect key="frame" x="237" y="227" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDt-zU-WjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pss-PG-7aY" firstAttribute="top" secondItem="zbg-MG-TSl" secondAttribute="bottom" constant="28" id="2tU-g5-MVq"/>
                            <constraint firstItem="941-sP-4Oa" firstAttribute="top" secondItem="Ds3-Ng-4Nk" secondAttribute="bottom" constant="23" id="3DA-BK-guf"/>
                            <constraint firstItem="Ds3-Ng-4Nk" firstAttribute="centerY" secondItem="Pss-PG-7aY" secondAttribute="centerY" id="533-GO-5MN"/>
                            <constraint firstItem="n34-dE-3N8" firstAttribute="leading" secondItem="941-sP-4Oa" secondAttribute="trailing" constant="18" id="70n-E5-nzf"/>
                            <constraint firstItem="i2l-JJ-IaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="970-vx-8x0"/>
                            <constraint firstItem="n34-dE-3N8" firstAttribute="centerX" secondItem="Pss-PG-7aY" secondAttribute="centerX" id="9J6-BI-Nt1"/>
                            <constraint firstItem="Pss-PG-7aY" firstAttribute="leading" secondItem="Ds3-Ng-4Nk" secondAttribute="trailing" constant="18" id="AAJ-Xb-chq"/>
                            <constraint firstItem="7tW-gE-p4d" firstAttribute="centerY" secondItem="Pss-PG-7aY" secondAttribute="centerY" id="CSt-Xx-k7E"/>
                            <constraint firstItem="zbg-MG-TSl" firstAttribute="leading" secondItem="JXw-5H-GIJ" secondAttribute="trailing" constant="18" id="E9h-4b-pb1"/>
                            <constraint firstItem="8lZ-Li-QsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ex5-kl-fV4"/>
                            <constraint firstItem="ADp-n1-vsd" firstAttribute="leading" secondItem="zbg-MG-TSl" secondAttribute="trailing" constant="15" id="X1V-KA-XJp"/>
                            <constraint firstItem="7tW-gE-p4d" firstAttribute="top" secondItem="ADp-n1-vsd" secondAttribute="bottom" constant="28" id="crW-47-kiK"/>
                            <constraint firstItem="i2l-JJ-IaU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="dfd-GR-OgI"/>
                            <constraint firstItem="7tW-gE-p4d" firstAttribute="leading" secondItem="Pss-PG-7aY" secondAttribute="trailing" constant="15" id="eR4-Rq-EK8"/>
                            <constraint firstItem="Ds3-Ng-4Nk" firstAttribute="top" secondItem="JXw-5H-GIJ" secondAttribute="bottom" constant="28" id="eoO-0r-M79"/>
                            <constraint firstItem="Pss-PG-7aY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4D-z4-k9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8lZ-Li-QsT" secondAttribute="bottom" constant="147" id="mUj-J6-MdV"/>
                            <constraint firstItem="Pss-PG-7aY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qO7-Nz-QD8"/>
                            <constraint firstItem="zbg-MG-TSl" firstAttribute="centerX" secondItem="Pss-PG-7aY" secondAttribute="centerX" id="qRm-m5-TZn"/>
                            <constraint firstItem="n34-dE-3N8" firstAttribute="top" secondItem="Pss-PG-7aY" secondAttribute="bottom" constant="23" id="rMu-pI-bhf"/>
                            <constraint firstItem="Dwk-Sd-W9m" firstAttribute="leading" secondItem="n34-dE-3N8" secondAttribute="trailing" constant="15" id="vh5-78-2tY"/>
                            <constraint firstItem="Dwk-Sd-W9m" firstAttribute="top" secondItem="7tW-gE-p4d" secondAttribute="bottom" constant="23" id="wdS-Tj-eMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLabel" destination="i2l-JJ-IaU" id="0hn-k6-bbj"/>
                        <outletCollection property="gridButtons" destination="JXw-5H-GIJ" collectionClass="NSMutableArray" id="65w-2a-NZZ"/>
                        <outletCollection property="gridButtons" destination="zbg-MG-TSl" collectionClass="NSMutableArray" id="5hQ-pM-zTv"/>
                        <outletCollection property="gridButtons" destination="ADp-n1-vsd" collectionClass="NSMutableArray" id="MCA-iZ-FSJ"/>
                        <outletCollection property="gridButtons" destination="Ds3-Ng-4Nk" collectionClass="NSMutableArray" id="eI5-SI-AWy"/>
                        <outletCollection property="gridButtons" destination="Pss-PG-7aY" collectionClass="NSMutableArray" id="tBB-19-lLl"/>
                        <outletCollection property="gridButtons" destination="7tW-gE-p4d" collectionClass="NSMutableArray" id="rqs-JA-nar"/>
                        <outletCollection property="gridButtons" destination="941-sP-4Oa" collectionClass="NSMutableArray" id="AKh-9l-2No"/>
                        <outletCollection property="gridButtons" destination="n34-dE-3N8" collectionClass="NSMutableArray" id="o8p-hh-I3K"/>
                        <outletCollection property="gridButtons" destination="Dwk-Sd-W9m" collectionClass="NSMutableArray" id="N4l-lf-5Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="355"/>
        </scene>
    </scenes>
</document>
